{
  "name": "doctors-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "verify:routes": "./scripts/walk-routes.sh",
    "verify:accept": "node scripts/acceptance.mjs",
    "verify:contrast": "node scripts/contrast.mjs",
    "verify": "npm run verify:icons && npm run verify:vocab && npm run verify:routes && npm run verify:rag && npm run verify:accept && npm run verify:contrast",
    "verify:icons": "node scripts/icon-audit.mjs",
    "verify:vocab": "node scripts/vocabulary.mjs",
    "verify:rag": "node scripts/rag-audit.mjs",
    "ncct:import": "node scripts/ncct-import.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.47.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "tailwindcss": "^4.3.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
